{
  "name": "ytjs",
  "version": "1.1.0",
  "description": "Youtube API v3 Universal Javascript Library for nodeJS, AMD and browser which provides easy API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenkatreddy/YTjs.git"
  },
  "keywords": [
    "ytjs",
    "youtube",
    "v3",
    "data-api",
    "you",
    "tube",
    "yt"
  ],
  "author": "Venkat Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenkatreddy/YTjs/issues"
  },
  "homepage": "https://github.com/svenkatreddy/YTjs",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
